# MinCast

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jacobarau/mincast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobarau/mincast/: MainActivity.kt  MinCastApplication.java  PodcastAppModel.java
app/src/main/java/com/jacobarau/mincast/activity/: AddPodcastDialogFragment.java  AddPodcastDialogPresenter.java  AddPodcastDialogView.java  MainActivity.java  MainActivity.kt  MainPresenter.java  MainView.java  SharedViewModel.kt  SubscriptionsFragment.kt  URLDialogFragment.kt
app/src/main/java/com/jacobarau/mincast/db/: PodcastDatabase.java  PodcastDatabaseContract.java  PodcastDatabaseFactory.java  PodcastDatabaseHelper.java
app/src/main/java/com/jacobarau/mincast/model/: PodcastModel.java  PodcastModelFactory.java  ValueObservable.java
app/src/main/java/com/jacobarau/mincast/service/: Downloader.java  UpdateService.java
app/src/main/java/com/jacobarau/mincast/subscription/: AppDatabase.kt  Converters.kt  Item.java  Item.kt  ItemDao.kt  Subscription.java  Subscription.kt  SubscriptionDao.kt
app/src/main/java/com/jacobarau/mincast/sync/rss/: ParseException.java  ParseResult.java  RssParser.java  RssParser.kt
app/src/main/java/com/jacobarau/mincast/ui/: AddPodcastDialogFragment.java  AddPodcastDialogPresenter.java  AddPodcastDialogView.java  EpisodesActivity.java  EpisodesPresenter.java  MainActivity.java  MainPresenter.java  MainView.java  Notifications.java  SubscriptionsActivity.java  SubscriptionsPresenter.java  SubscriptionsView.java
app/src/main/res/drawable/: ic_baseline_library_add_24px.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  episodes_listview_item.xml  fragment_subscriptions.xml  fragment_urldialog.xml  podcasts_listview_item.xml  subscription_item.xml
app/src/main/res/menu/: main_activity_context.xml  main_activity_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jacobarau/mincast/: ExampleUnitTest.kt  RssParserKotlinTest.kt  RssParserTest.java  RssParserTest.kt
app/src/test/java/com/jacobarau/mincast/db/: PodcastDatabaseTest.java
app/src/test/java/com/jacobarau/mincast/service/: DownloaderTest.java
app/src/test/java/com/jacobarau/mincast/sync/rss/: RssParserTest.java
app/src/test/resources/: cst.xml
gradle/wrapper/: gradle-wrapper.properties
