<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/podcast_list_vertical_padding"
    android:background="@drawable/list_item_selector">

    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast title"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />
</LinearLayout>